# General
ENV = development
PORT = 3000
SERVEL_URL = http://localhost:3000
# DataBase
DATABASE_URL = "mongodb://localhost:27017/node-js-snippet"
# Migration
MIGRATE_MONGO_URI = "mongodb://localhost:27017/node-js-snippet"
MIGRATE_AUTOSYNC = "true"
#Frontend URL
FRONTEND_URL = http://localhost:3000/